{
  "name": "your-vendor/selectable-relation-table",
  "description": "Filament form field for managing many-to-many relations in a table UI",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "YourVendor\\SelectableRelationTable\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "YourVendor\\SelectableRelationTable\\SelectableRelationTableServiceProvider"
      ]
    }
  },
  "require": {
    "php": "^8.1",
    "filament/forms": "^3.0",
    "filament/tables": "^3.0"
  }
}